#!/usr/bin/env python
# Adjust the value of a pose topic

PACKAGE = "marker_based_localisation"

# import roslib;roslib.load_manifest(PACKAGE)


from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
testgroup = gen.add_group("Testgroup")
#       Name    Type  Reconfiguration level Description Default  Min  Max
testgroup.add("config1",double_t, 0,"A dummy value",0.5,0.0,1.0)
gen.add("input_topic",  str_t,    0, "Original pose topic",  "/vrpn_client_node/Solo/pose")
gen.add("output_topic", str_t,    0, "Name of new adjusted pose topic",  "/ground_truth/pose")
gen.add("make_zero", bool_t,    0, "MakeCurrentPoseZero",  False)
gen.add("X_position", double_t ,0,
"add or subtract x value from current topic", 0.0)
gen.add("Y_position",double_t,0,
"add or subtract y value from current topic", 0.0)
gen.add("Z_position",double_t,0,
"add or subtract z value from current topic", 0.0)

gen.add("X_orientation",double_t,0,
"add or subtract x quaternion value from current", 0.0)
gen.add("Y_orientation",double_t,0,
"add or subtract y quaternion value from current", 0.0)
gen.add("Z_orientation",double_t,0,
"add or subtract z quaternion value from current", 0.0)
gen.add("W_orientation",double_t,0,
"add or subtract w quaternion value from current", 0.0)

exit(gen.generate(PACKAGE, "pose_adjuster", "PoseBiasAdjust"))